{
  "name": "google-news-ticker-calculator",
  "version": "1.0.0",
  "description": "A small web app with a Google News ticker, live news list, and calculator.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "google-news",
    "ticker",
    "calculator",
    "express"
  ],
  "author": "OpenClaw",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2",
    "rss-parser": "^3.13.0"
  }
}
